<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<title>Made own channel, Owch</title>
	<meta name="theme-color" content="#3793ff" />
	<meta name="author" content="TeamMAZE" />
	<meta name="apple-mobile-web-app-title" content="Owch" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" href="player.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="navbar.css" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black">
          <div id="mySidenav" class="sidenav">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="login.html">Login</a>
              <a href="channel.php">Owch</a>
              <a href="upload.php">Upload</a>
          </div>
           <div style="text-align:right;">
               <a href="upload.php" style="text-decoration:none; color:#004862;"><i style="font-size:1.7rem;" class="material-icons">&#xE2C3;</i></a>
               <!--<i class="material-icons" id="user" style="font-size:1.7rem; color:#004862;" onclick="openNav();">&#xE7FD;</i>-->
               <span class="material-icons" id="user" onclick="openNav()">&#xE7FD;</span>
           </div>
            <center>
                <img src="logo.png" alt="Owch" width="220" height="110" />
                <br>
                <input type="text" id="text" name="q" size="30" />
                <input type="submit" id="submit" name="sa" class="material-icons" value="search" />
                <br><br>
                <div id="video-controls">
                <b id="title">여기에 제목을 표시합니다</b>
                <br>
                <video id="video" style="box-shadow:0 1px 7px rgba(0,0,0,0.3), 0 1px 8px rgba(0,0,0,0.3); border-radius:5px;" width="640" height="360">
                    <source src="test.mp4" type="video/mp4">
                    <p>
                        HTML5비디오를 지원하지 않습니다.Owch는 최신버젼의 Chrome브라우저를 추천합니다.
                    </p>
                    </video>
                    <div id="error">
                        <span id="errtext">에러영역</span></div>
                    <div>
                        <button type="button" id="play-pause" class="material-icons">&#xE037;</button>
                        <input type="range" id="seek-bar" value="0">
                        <button type="button" id="mute" class="material-icons">&#xE050;</button>
                        <input type="range" id="volume-bar" min="0" max="1" step="0.01" value="1">
                        <button type="button" id="full-screen" class="material-icons">&#xE3C2;</button>
                    </div>
                </div>
                <div id="info">
                    <img id="infoimg" src="user.png" width="50" align="left" />
                    <span id="infotext" style="margin-right:0px;">NickName</span>
                    <a href="official.html"><i class="material-icons" style="font-size:20px; color:rgb(0, 155, 131);">&#xE8E8;</i></a>
                    <br>
                    <a href="addfav.php"><i class="material-icons" id="bell">&#xE003;</i></a>
                    <span id="liker">12명</span>
                </div>
        </center>
    <script src="script.js"></script>
</body>
</html>